DB_NAME=k8s_db_watcher
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NOTIFY_CHANNEL=image_notify_channel